{
	"name": "webServer",
	"version": "1.0.0",
	"description": "",
	"main": "webServer.js",
	"scripts": {
		"start": "nodemon source/app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"hbs": "^4.0.4",
		"nodemon": "^1.19.1",
		"npm": "^6.11.2",
		"request": "^2.88.0"
	}
}
